<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <script src="./js/utils.js" defer></script>
    <script src="./js/nota.js" defer></script>
    <script src="./js/index.js" defer></script>
    <title>Tablero de Notas</title>
</head>

<body onload="nota.cargar()">
   <div id="marco">
        
        <header>
            <h1>TABLERO DE NOTAS</h1>
            <nav>
                <div style="width: 70%; "><input name="titulo" id="nuevaTarea" placeholder="Título Tarea"></input><input name="descripcion" id="nuevaDescripcion" placeholder="Descripción breve de tarea"></input></div>
                <div id="contenedorBtnHeader">
                    <div><button id="agregar" onclick="nota.agregar()"><img src="./iconos/add.png" alt="add task"></button></div>
                    <div><button id="btnClear" onclick="util.clear()">Limpiar</button></div>        
                </div>
            </nav>
        </header>
        
        <main>
            <section id="tablero">
                
                <div id="contenedorNotas">
                    <div>
                        <div class="estadoNotas">
                                <img class="imgTitulo" src="./img/tituloToDoList.JPG" alt="TO DO LIST">
                            </div>
                        <div id="todoList"></div>
                    </div>  
                    <div>  
                        <div class="estadoNotas">
                                <img class="imgTitulo" src="./img/tituloCheckedList.JPG" alt="CHECKED LIST">
                        </div>
                        <div id="checkedList"></div>
                    </div>

                </div>
            </section>
            
            <section id="historial">
                <h3>HISTORIAL TAREAS REALIZADAS</h3>
                <div id="panelHistorial">
                    <ul id="lista"></ul>
                </div>
            </section>
        </main>

  </div><!--fin id marco-->
        <footer></footer>
</body>
</html>