<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <script src="./js/utils.js" defer></script>
    <script src="./js/nota.js" defer></script>
    <script src="./js/script.js" defer></script>
    <title>Tablero de Notas</title>
</head>

<body onload="nota.cargar()">
   <div id="marco">
        
        <header>
            <h1>TABLERO DE NOTAS</h1>
            <nav>
                <div><textarea name="titulo" id="nuevaTarea" cols="10" rows="1" placeholder="Título Tarea"></textarea><textarea name="descripcion" id="nuevaDescripcion" cols="50" rows="1" placeholder="Descripción breve de tarea"></textarea></div>
                <div>
                    <button id="agregar" onclick="nota.agregar()"><img src="./iconos/add.png" alt="add task"></button>
                </div>
                <div>
                    <button id="btnClear" onclick="util.clear()">Limpiar</button>
                </div>
            </nav>
        </header>
        
        <main>
            <section id="tablero">
                <div id="estadoNotas">
                    <img class="imgTitulo" src="./img/tituloToDoList.JPG" alt="TO DO LIST">
                    <img class="imgTitulo" src="./img/tituloCheckedList.JPG" alt="CHECKED LIST">
                </div>
                <div id="contenedorNotas">
                    <div id="todoList"></div>
                    <div id="checkedList"></div>
                </div>
            </section>
            
            <section id="historial">
                <h3>HISTORIAL TAREAS REALIZADAS</h3>
                <div id="panelHistorial">
                    <ul id="lista"></ul>
                </div>
            </section>
        </main>

  </div><!--fin id marco-->
        <footer></footer>
</body>
</html>